# High-Concurrency-Payment-System_

./: README.md  pom.xml
payment-kafka/: pom.xml
payment-kafka/src/main/java/com/vina/HighConcurrencyPayemntSystem/: HighConcurrencyPaymentSystemApplication.java
payment-kafka/src/main/java/com/vina/HighConcurrencyPayemntSystem/payment/DTO/: PaymentRequest.java  PaymentResult.java
payment-kafka/src/main/java/com/vina/HighConcurrencyPayemntSystem/payment/controller/: OrderController.java  PaymentController.java
payment-kafka/src/main/java/com/vina/HighConcurrencyPayemntSystem/payment/entity/: Order.java
payment-kafka/src/main/java/com/vina/HighConcurrencyPayemntSystem/payment/enums/: OrderStatus.java  PaymentChannel.java
payment-kafka/src/main/java/com/vina/HighConcurrencyPayemntSystem/payment/exception/: GlobalExceptionHandler.java  InvalidPaymentChannelException.java  OrderAlreadyPaidException.java  OrderNotFoundException.java
payment-kafka/src/main/java/com/vina/HighConcurrencyPayemntSystem/payment/repository/: OrderRepository.java
payment-kafka/src/main/java/com/vina/HighConcurrencyPayemntSystem/payment/service/: OrderService.java  PaymentService.java
payment-kafka/src/main/java/com/vina/HighConcurrencyPayemntSystem/payment/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
payment-kafka/src/main/resources/: application.yml
payment-kafka/src/test/java/com/vina/HighConcurrencyPayemntSystem/: HighConcurrencyPaymentSystemApplicationTests.java
(+5 files in other folders)
